<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ahorcado.exe" version="1.0.0.0" publicKeyToken="03da785dc1c0ba7c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ahorcado" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ahorcado.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ahorcado.exe" size="49136">
      <assemblyIdentity name="ahorcado" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8m9SzQcHOR5KMBzlBz1TCIIbV5/xqf2KCZl8sjhel28=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ahorcado.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jWVCngsqgsEdPtxOoE7SAK7f6h1++LmE6IqOl8/1R3A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SERVIENT\royer.hernandez" issuerKeyHash="5b6950ab48704a0cf615b91243f881c285700dc0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oZpc4t+8+AdrcmJaWir1cLjEBNGKL5dYZPUZnpzyy58=</DigestValue></Reference></SignedInfo><SignatureValue>F3+5Uk0by6tw4e+ZWlmnWveN6HYzkzRAiNii9ili0zsTlFarKc7qmL1HMR3LNzJ4lcdp9RYfcxN/r5Otsup0Gw1MgImeg7yDyyYgubQCvcE+NYPw0vlF/NEhSvaRNcM58L0AuRqX+2mrW37Twq8DTAsTBJh2uLQ8YgOc25Mn+ng=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xzQz3tvX6NjBxHl0B2u1tXi4XjqnMzbcfnQCHJfnbK55NGZ5sday5S0r1MvBY4/I3X0EPD9v+zix3Zg1DTdN9iMd6JNO1yA6w8vYd+iYj4RcOpIbqAbJ+T1c3AcZFkGugRL88cUEJZA9pKky9q3tlmABODDsZCjbjiVMRX5AOcM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9fcbf29c9e19f56458972f8ad104c4b870f52a5a5a62726b07f8bcdfe25c9aa1" Description="" Url=""><as:assemblyIdentity name="ahorcado.exe" version="1.0.0.0" publicKeyToken="03da785dc1c0ba7c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SERVIENT\royer.hernandez</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0U8zamrczXQyZdJJXbhCvuheSmRE13Ovp44hKGDNNKs=</DigestValue></Reference></SignedInfo><SignatureValue>ojjJB1JpyPlrAJmXKSmDFwfYGi1+siJkljTUmlo68PnPs1aiju7okJEfFkt7qG+WE6gYHC+2hsuxqKup7TvBFGolki1cX23ygfIGHFXlVcFaM+xLC+uZf+naXpew8zPUnCUkUwupeUnagd4utMjH/hX7O5BALP+5/HOWENZrNMI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xzQz3tvX6NjBxHl0B2u1tXi4XjqnMzbcfnQCHJfnbK55NGZ5sday5S0r1MvBY4/I3X0EPD9v+zix3Zg1DTdN9iMd6JNO1yA6w8vYd+iYj4RcOpIbqAbJ+T1c3AcZFkGugRL88cUEJZA9pKky9q3tlmABODDsZCjbjiVMRX5AOcM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQHFdtVAKRer5Ii27+0yvsCDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAUwBFAFIAVgBJAEUATgBUAFwAcgBvAHkAZQByAC4AaABlAHIAbgBhAG4AZABlAHowHhcNMTkwNDA1MjMwNDQ0WhcNMjAwNDA1MDUwNDQ0WjA7MTkwNwYDVQQDHjAAUwBFAFIAVgBJAEUATgBUAFwAcgBvAHkAZQByAC4AaABlAHIAbgBhAG4AZABlAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMc0M97b1+jYwcR5dAdrtbV4uF46pzM23H50AhyX52yueTRmebHWsuUtK9TLwWOPyN19BDw/b/s4sd2YNQ03TfYjHeiTTtcgOsPL2HfomI+EXDqSG6gGyfk9XNwHGRZBroES/PHFBCWQPaSpMvat7ZZgATgw7GQo244lTEV+QDnDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAu6c/W6BomQiGoYl5a0J+98LdaWoaOhoAo8GmuBFgUu/6uieQ8RPjhp9U9nwkolg50XK+kaJS109h9PlGJYg50yO5yvKkM5M5u2CD+7dg7oRLU+pATZx7GGSnCr9BH/x4TZthbFlmBx1Pcr5IvAzrfQvKwHi1lwX6jb1w1ERXl5U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>